TG群:https://t.me/YunJava
请大家熟知
1. 本脚本纯属娱乐并且免费，若是付费购买请立即退款
2. 请到上面的群聊交流反馈，请您带好智慧脑反馈问题
3. 不要到无关群聊反馈问题，不要到无关群聊散播宣扬
(检查是否开机或是否开启该功能，发送[开关设置]查看)
Tip:反馈格式 截图+问题/视频+问题/功能+详细问题

2024年4月9日
v1.0
1. 删除AI120秒内无需[AI]前缀
2. 增加AI运行代码返回的图片
3. 新增AI传入文件(比如AI这是啥 目录#/xxx/xxx)
4. 新增AI传入头像(比如AI评价我头像)

2024年4月4日
v0.9
1. 修复画图已知问题
2. 添加画图随机32位oaid(防止每天画图过多限制)
3. 优化智能系统的画图功能
v0.8
1. 变更撤回参数
v0.7
1. 修复AI部分报错问题
2. 增加智能系统token失效后自动获取(绑定状态已绑定后续就自动获取)
3. 优化智能系统(需要重新绑定)
4. 修复画图违禁内容无反应的问题
5. 增加AI120秒内无需[AI]前缀两个字(停止请发送[t])
6. 去除智能系统的填写(120秒内直接输入验证码即可)
7. 更改AI的发送函数(改为sendReply)
8. 更换图片发送字体(这次更大了)

2024年3月27日
v0.6
1. 新增开启/关闭全部功能
2. 修复了自身撤回只撤回文本的消息
3. 更换图片发送文字颜色(一行一个随机颜色)
4. 更换图片发送字体(这字体有点大)
5. 优化自身撤回的撤回延时(使用Handler定时)
6. 点歌改用官方接口(付费歌曲自动获取试听)
7. 修复进群欢迎获取名字报错的问题
8. 更改自身撤回最大时间为110秒(解决了一些问题)
9. 配置设置改为弹窗样式
10. 新增自定义菜单标题(发送[配置设置])
11. 新增自定义菜单指令(发送[配置设置])
12. 智能系统绑定手机号发送[配置设置](解决一些人不会绑定的情况)

2024年3月26日
v0.5
1. 修复了进群欢迎无法调用问题

2024年3月25日
v0.4
1. 提高图片发送清晰度(发送时间会更久)
2. 新增视频系统
3. QQ点歌更改为官方接口
4. 新增酷我点歌(可点VIP)
5. 新增部分二改检测(不能改的就不要改，否则无法使用)
6. 更换图片发送字体
7. 新增QQ点歌付费歌曲自动获取试听(冷雨给的试听接口)
8. 新增画图(不需要绑定手机号)
9. 新增VIP点歌(可以点QQ会员歌曲，接口来源桑帛)
10. 新增进群欢迎(代码来源陌然)
11. 新增艾特回复(可自定义内容也可以用智能回复)
12. 开关系统增加菜单屏蔽和菜单限制

2024年3月21日
v0.3
1. 新增版本信息
2. 新增菜单屏蔽(开关设置里面)
3. 新增自身撤回
v0.2
1. 增加开关设置(弹窗)
2. 增加搜索功能
3. 增加菜单限制(开关设置里面)

2024年3月19日
v0.1
1. 删除了音乐卡片的appid
2. 新增图片系统
3. 子系统增加开关
4. 新增底部时间
5. 新增底部文案
6. 新增底部尾巴
7. 新增智能系统
v0.0.6
1. 新增切换图片发送
2. 新增切换文本发送
3. 新增QQ点歌(支持VIP)
4. 修复以前的已知问题
5. 菜单增加随机小表情和标题
v0.0.4
1. 新增开关
2. 音乐卡片的appId改为随机
v0.0.3
1. 去除音乐卡片的底栏
2. 去除音乐卡片的点击跳转链接
3. 去除部分无用提示
4. 增加点歌+歌名(QQ音源)