2024年3月26日
v0.5
1. 修复了进群欢迎无法调用问题

2024年3月25日
v0.4
1. 提高图片发送清晰度(发送时间会更久)
2. 新增视频系统
3. QQ点歌更改为官方接口
4. 新增酷我点歌(可点VIP)
5. 新增部分二改检测(不能改的就不要改，否则无法使用)
6. 更换图片发送字体
7. 新增QQ点歌付费歌曲自动获取试听(冷雨给的试听接口)
8. 新增画图(不需要绑定手机号)
9. 新增VIP点歌(可以点QQ会员歌曲，接口来源桑帛)
10. 新增进群欢迎(代码来源陌然)
11. 新增艾特回复(可自定义内容也可以用智能回复)
12. 开关系统增加菜单屏蔽和菜单限制

2024年3月21日
v0.3
1. 新增版本信息
2. 新增菜单屏蔽(开关设置里面)
3. 新增自身撤回
v0.2
1. 增加开关设置(弹窗)
2. 增加搜索功能
3. 增加菜单限制(开关设置里面)

2024年3月19日
v0.1
1. 删除了音乐卡片的appid
2. 新增图片系统
3. 子系统增加开关
4. 新增底部时间
5. 新增底部文案
6. 新增底部尾巴
7. 新增智能系统
v0.0.6
1. 新增切换图片发送
2. 新增切换文本发送
3. 新增QQ点歌(支持VIP)
4. 修复以前的已知问题
5. 菜单增加随机小表情和标题
v0.0.4
1. 新增开关
2. 音乐卡片的appId改为随机
v0.0.3
1. 去除音乐卡片的底栏
2. 去除音乐卡片的点击跳转链接
3. 去除部分无用提示
4. 增加点歌+歌名(QQ音源)